#QRScanner{
    display: flex;
    gap: 25px;
    #Scanner{
        flex-grow: 1;
        img{
            width: 100%;
        }
    }
    #SidePanel{
        width: 360px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        .SidePanel__Container{
            border-radius: 10px;
            padding: 1em;
            background-color: white;
            box-shadow: 0 0 15px rgba(62, 62, 62, 0.148)
        }
        #DateTime{
            display: flex;
            gap: 25px;
        }
    }
}

#ManualCheck__Modal{
    background-color: white;
    padding: 1em;
    border-radius: 8px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
    justify-content: center;
    select{
        width: 100%;
        height: 40px;
        cursor: pointer;
    }
    div:nth-child(1){
        display: flex;
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    div:nth-child(3){
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}